<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"> 
	<title>店商：网络异常</title>
	<link rel="stylesheet" type="text/css" href="./css/common/reset.css">
	<style type="text/css">		
		html,body{ 
			max-width: 750px; 
			min-width: 320px;  
			margin: 0 auto; 
		}
		.anomaly{
			height: 240px;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
		}		
		body .anomaly img.anomaly-img{
			display: inline-block;
			width: 110px;
			height: 87px;
			margin-bottom: 36px;
		}
		.anomaly p{
			line-height: 24px;
			color: #A1A1A2;
			font-size: 15px;
		}
		.empty-msg{
			display: inline-block;
			margin-top: 15px;
			width: 80px;
			height: 34px;
			line-height: 34px;
			color: #555555;
			background-color: #FFFFFF;
			border: 1px solid #A1A1A2;
			border-radius: 6px;
		}
	</style>
</head>
<body>
	<div class="anomaly">
		<img src="images/icon-anomaly.png" class="anomaly-img">
		<p>网络加载失败，请稍后再试</p>
		<a href="#" class="empty-msg">刷新</a>
	</div>
</body>
</html>