<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"> 
	<title>店商：页面不存在</title>
	<link rel="stylesheet" type="text/css" href="./css/common/reset.css">
	<style type="text/css">		
		html,body{ 
			max-width: 750px; 
			min-width: 320px;  
			margin: 0 auto; 
			width: 100%;
			height: 100%;
		}
		.error{
			height: 240px;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		body .error img.error-img{
			display: inline-block;
			width: 90px;
			height: 136px;
		}
		.error p{
			line-height: 24px;
			color: #A1A1A2;
			font-size: 15px;
		}
		.empty-msg{
			display: inline-block;
			margin-top: 15px;
			width: 80px;
			height: 34px;
			line-height: 34px;
			color: #555555;
			background-color: #FFFFFF;
			border: 1px solid #A1A1A2;
			border-radius: 6px;
		}
	</style>
</head>
<body>
	<div class="error">
		<img src="images/icon-error.png" class="error-img">
		<p>当前页面不存在</p>
		<a href="#" class="empty-msg">返回</a>
	</div>
</body>
</html>